<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datazuul.apps</groupId>
  <artifactId>j-explorer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>datazuul.com - DataZuul Applications: J-Explorer</name>

  <build>
    <finalName>j-explorer</finalName>
    <!-- <resources> -->
    <!-- regular resource processsing for everything -->
    <!-- <resource> -->
    <!-- <directory>src/main/resources</directory> -->
    <!-- </resource> -->
    <!-- </resources> -->
    <plugins>
      <plugin>
	<inherited>true</inherited>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>8</source>
	  <target>8</target>
	  <optimize>true</optimize>
	  <debug>true</debug>
	</configuration>
      </plugin>
      <plugin>
	<!-- Builds an executable JAR (but dependencies are not placed in a "lib"-directory!) -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.3.2</version>
	<!-- The configuration of the plugin -->
	<configuration>
	  <!-- Configuration of the archiver -->
	  <archive>
	    <!-- Manifest (META-INF/MANIFEST.MF) specific configuration -->
	    <manifest>
	      <!-- Classpath (with all dependent libraries) is added to the manifest of the created jar file. -->
	      <addClasspath>true</addClasspath>
	      <!-- Configures the classpath prefix. This configuration option is used to specify that all needed libraries are found under lib/ directory. -->
	      <classpathPrefix>lib/</classpathPrefix>
	      <!-- Specifies the main class of the application -->
	      <mainClass>com.datazuul.apps.jexplorer.App</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
	<!-- creates archive containing scripts, executable jar and dependencies in a lib-directory -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.2.2</version>
	<!-- The configuration of the plugin -->
	<configuration>
	  <!-- Specifies the configuration file of the assembly plugin -->
	  <descriptors>
	    <descriptor>src/main/assembly/assembly.xml</descriptor>
	  </descriptors>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>