# JExplorer (c) Inigo Gonzalez 2000-2001
# NOT IN USE

#filmviewborder = true shows the film view border, false not shows the border
filmviewborder = true

#startview = icon, brief, detailed, film
startview = icon

#home for unix system \\
home = c:\\

#logobackcolor white, black or silver. NOT IN USE
logobackcolor = white

