# JExplorer

OK = Ok
CANCEL = Cancel

mnuFile = File
mnuFNewWindow = Create new window
mnuFNew = New
mnuFNewFolder = Folder...
mnuFRename = Rename...
mnuFOpen = Open...
mnuFCopyTo = Copy to...
mnuFCopy = Copy
mnuFCut = Cut
mnuFPaste = Paste
mnuFDuplicateFile = Duplicate File
mnuFExtractTo = Extract...
mnuFMove = Move to...
mnuFDelete = Delete
mnuFShowSize = View directory size...
mnuFCloseWindow = Close window
mnuFFilePropertiesWindow = Properties...
mnuFLookFeel = Look and Feel

mnuEdit = Edit
mnuESelectAll = Select all
mnuESelectFiles = Select files...
mnuEInvertSelection = Invert selecction
mnuEFind = Find...
mnuEFilter = Select filter...
mnuERefresh = Refresh
mnuEPreferences = Preferences...
mnuThemes = Themes...
mnuZip = Crompress to a Zip

mnuFavorites = Bookmarks
mnuFAddFavorites = Add to Bookmarks...
mnuFOrganizer = Bookmarks' Organizer...

mnuLayout = Layout
mnuLOrder = Order...
mnuLIcon = Icons view
mnuLBrief = Brief view
mnuLDetailed = Detailed view
mnuLFilm = Image view
mnuLViews = View file with...
mnuviewhorizontalsplit = View Horizontal QuickView
mnuviewverticalsplit = View Vertical QuickView

mnuHelp = Help
mnuHAbout = About JExplorer...
mnuHAboutOdiseo = About Odiseo...
mnuHViews = About view

DeleteWindow = Are you sure to delete the selected files?
RenameWindow = Type the new name for the file:
RenameWarning1 = The file cannot be rename, becasue there is another file with this name
RenameWarning2 = The file cannot be rename, becasue you have not permission

# toolbar

BackAction = Back
BackActionTooltip = Back
UpAction = Up
UpActionToolTip = Up
ForwardAction = Forward
ForwardActionToolTip = Forward
HomeAction = Home
HomeActionToolTip = Home
StopAction = Stop
StopActionTooltip = Stop all process (refresh, zip)

# Order window

ORDER_TITLE = Order
ORDER_TYPE = Order the file by:
ORDER_TYPE_NAME = Name
ORDER_TYPE_SIZE = Size
ORDER_TYPE_DATE = Date
ORDER_INVERSE = Invert

# LocationBar

Location = Location:

# FileList

NEW_FOLDER_QUESTION = Enter the name for the new folder:
NEW_FOLDER_TITLE = New folder
NEW_FOLDER_WARNING = The folder cannot be created!
ERROR_TITLE = Error
ERROR_FILETYPE_NOT_FOUND = The file resources/filetype.xml has not been found.
ERROR_EXECUTING_URL = The file cannot be executing. Impossible to find the jar file associated.
ERROR_NOT_DEFINED_URL = The file hasnot a Jar file to execute.

# FileTree
MY_PC = My PC
mnuExplorer = Explorer with JExplorer
TREE_TITLE = tree

# StatusBar

FILES = files in this folder
FILTER = Filter:
NO_FILTER = No filter

# JFileCopy

DELETE_TITLE = Deleting files
COPY_TITLE = Copying files
COPY_TITLE_TO = Copying files to
READY = Ready!!
DELETE_WARNING = The file cannot be deleted
DELETE_WARNING2 = JExplorer has not be able to delete the files, because they don't exist.
COPY_QUESTION = There is a file with the same name in the destination folder. Do you really want to replace it?
COPY_WARNING1 = The files cannot be copied, because the destination folder is one of the files to be copied.
COPY_WARNING2 = You are trying to copy a file into it's own folder.
COPY_WARNING3 = JExplorer cannot copy the files because the source files doesn't exit.

# JFileExtract
EXTRACT_QUESTION = There is a file with the same name in the destination folder. Do you really want to replace it?
EXTRACT_TITLE = Extract Files
EXTRACT_TITLE_TO = Extract files to
EXTRACT_WARNING = The file cannot be deleted

# AboutWindow
ABOUT = About...
LOADING = Loading...
BUILD_MENU = Building Menubar
BUILD_TOOL = Building Toolbar
BUILD_LOCATION = Building Locationbar
BUILD_FAVORITES_MENU = Bookmarks
BUILD_TREE_LIST = Building tree & list
BUILD_JEXPLORER = Building JExplorer GUI
LOADING_VIEWS = Loadinbg views
LINKING_COMPONENTS = Linking components

# View support

NOT_VIEW_PLUGABLE = View not available

# for Commondialog

SHOW_OPEN = Open
NAME = Name:
TYPE = File type:
SELECT_FOLDER = Select folder...

# for FilterWindow
FILTER_WINDOW_TITLE = Select a filter
FILTER_WINDOW_NAME = Filter:
FILTER_WINDOW_TIP = (Only defines filters that starts or ends with an *)

# for select tree window
ADD_FILE = Add file
CLOSE = Close

# for property window
PW_TITLE = File Properties
PW_FULL_NAME = Full name
PW_FILE_NAME = File name
PW_FILE_TYPE = File type
PW_FILE_SIZE = Size
PW_FILE_CREATED_ON = File created on
PW_LAST_MODIFIED = Last Modified on
PW_PROPERTIES = Properties

#Bookmarks
FAV_ERROR_TITLE = Bookmarks Error
FAV_ERROR_OLD_FOLDER = The folder doesn´t exists!
FAV_ERROR_WRONG_FAV = The Bookmarks are wrong!
FAV_TITLE = Bookmarks
REFRESH = Refresh
DELETE = Delete

#themes manager
THEME_TITLE = Themes' Manager
INSTALLED_THEMES = Installed themes:
NO_INSTALLED_THEMES = No themes installed
SAMPLE_IMAGE = Sample image:
THEME_INFO = Theme Info.:
AUTHOR = Author:
DATE = Date:
VERSION = Version:
DESCRIPTION = Description:
NO_SAMPLE = No samle image.